{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "terminal-app",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "author": "Ch40s1",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
